<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CollegePriemModelContainer" CdmEntityContainer="CollegePriemEntities">
    <EntitySetMapping Name="CandidateExams">
      <EntityTypeMapping TypeName="CollegePriemModel.CandidateExam">
        <MappingFragment StoreEntitySet="CandidateExams">
          <ScalarProperty Name="CandidateExamID" ColumnName="CandidateExamID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="CollegePriemModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PassportDetails" ColumnName="PassportDetails" />
          <ScalarProperty Name="ContactDetails" ColumnName="ContactDetails" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="CertificateScore" ColumnName="CertificateScore" />
          <ScalarProperty Name="ParentsID" ColumnName="ParentsID" />
          <ScalarProperty Name="SpecialityID" ColumnName="SpecialityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dads">
      <EntityTypeMapping TypeName="CollegePriemModel.Dad">
        <MappingFragment StoreEntitySet="Dad">
          <ScalarProperty Name="DadID" ColumnName="DadID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="CollegePriemModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moms">
      <EntityTypeMapping TypeName="CollegePriemModel.Mom">
        <MappingFragment StoreEntitySet="Mom">
          <ScalarProperty Name="MomID" ColumnName="MomID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="CollegePriemModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="ParentsID" ColumnName="ParentsID" />
          <ScalarProperty Name="MomID" ColumnName="MomID" />
          <ScalarProperty Name="DadID" ColumnName="DadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CollegePriemModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="CollegePriemModel.Speciality">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="SpecialityID" ColumnName="SpecialityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Commerce" ColumnName="Commerce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CollegePriemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CollegePriemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="CollegePriemModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>