

FC:\Users\днс\Downloads\Telegram Desktop\USSR2.0\USSR2.0\USSR2.0\Abiturientlar.xaml;;
FC:\Users\днс\Downloads\Telegram Desktop\USSR2.0\USSR2.0\USSR2.0\addag.xaml;;
FC:\Users\днс\Downloads\Telegram Desktop\USSR2.0\USSR2.0\USSR2.0\LoginWindow.xaml;;
FC:\Users\днс\Downloads\Telegram Desktop\USSR2.0\USSR2.0\USSR2.0\MainWindow.xaml;;
FC:\Users\днс\Downloads\Telegram Desktop\USSR2.0\USSR2.0\USSR2.0\Menu.xaml;;
FC:\Users\днс\Downloads\Telegram Desktop\USSR2.0\USSR2.0\USSR2.0\ratetable.xaml;;
FC:\Users\днс\Downloads\Telegram Desktop\USSR2.0\USSR2.0\USSR2.0\Speci.xaml;;

